spring.application.name=chip8_rom_server

# Supabase PostgreSQL Configuration
spring.datasource.url=${SUPABASE_DB_URL}
spring.datasource.username=${SUPABASE_DB_USER}
spring.datasource.password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# General Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.postgresql=INFO

# Enable logging to a file
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=5

# Log Format (JSON for better observability)
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}%n
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}%n

# Enable Actuator
management.endpoints.web.exposure.include=health,info